flame
- Delay -
active: false
- Duration - 
lowMin: 3000.0
lowMax: 3000.0
- Count - 
min: 0
max: 200
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 250.0
highMax: 250.0
relative: false
scalingCount: 2
scaling0: 0.050846424
scaling1: 0.016948119
timelineCount: 2
timeline0: 0.0
timeline1: 0.5902774
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 1000.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 0.8474566
scaling2: 0.79660916
scaling3: 0.3
timelineCount: 4
timeline0: 0.0
timeline1: 0.26388848
timeline2: 0.8333329
timeline3: 1.0
independent: false
- Life Offset - 
active: false
independent: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 42.0
highMax: 42.0
relative: true
scalingCount: 1
scaling0: 0.999999
timelineCount: 1
timeline0: 0.0
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 23.0
highMax: 296.0
relative: false
scalingCount: 3
scaling0: 0.79660916
scaling1: 1.0
scaling2: 0.6610159
timelineCount: 3
timeline0: 0.0
timeline1: 0.4097222
timeline2: 0.5833329
- Angle - 
active: true
lowMin: 90.0
lowMax: 90.0
highMin: 45.0
highMax: 135.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.83050746
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 1.0
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 12
colors0: 1.0
colors1: 0.12156863
colors2: 0.047058824
colors3: 0.7019608
colors4: 0.23137255
colors5: 0.3764706
colors6: 0.7019608
colors7: 0.23137255
colors8: 0.3764706
colors9: 0.7019608
colors10: 0.23137255
colors11: 0.3764706
timelineCount: 4
timeline0: 0.0
timeline1: 0.09999994
timeline2: 0.124528244
timeline3: 0.4698112
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.42372778
scaling2: 0.38982922
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.39583334
timeline2: 0.72916627
timeline3: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: true
behind: false
premultipliedAlpha: false
spriteMode: single
- Image Paths -
download-removebg-preview.png

